name: Hello World! 

on: 
  push:
    branches: 
      - main

jobs: 
  hello_world_job:
    runs-on: ubuntu-20.04
    steps:
      - name: Say Hello 
        run: |
            echo "Hello World"
            # pwd 
            # whoami
            # df -h
            # du
            # free -h
            # ls -a
            # export
            # sudo apt install tree
            # tree
            # uname -a
            # NOTE: this doesn't work before cloning repo, or using predefined checkout action
            # npm install
